{
  "name": "Artist Portfolio Site",
  "short_name": "Artist Site",
  "description": "Professional artist portfolio and e-commerce platform",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#000000",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "en",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "categories": ["art", "photography", "portfolio", "shopping"],
  "screenshots": []
}